Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#E:\WINDOWS\System32\SCRRUN.DLL#Microsoft Scripting Runtime
Form=Form2.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Form1.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Module=Module1; Module1.bas
Startup="Form2"
HelpFile=""
Title="Virtual 8085 Dynalog Kit"
ExeName32="Dyna85.exe"
Path32="..\Package\Dependencies"
Command32=""
Name="PMPS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=46
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Virtual 8085 Dynalog Kit. Made for BRAINWAVWS-INNOWAVES"
VersionCompanyName="Patwardhan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
